{
  "name": "gkeep-clone",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "root:format:c": "prettier -c .",
    "root:format:w": "prettier -w .",
    "root:lint": "eslint .",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "turbo": "^2.6.0",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.46.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
