{
  "extends": ["//"],
  "tasks": {
    "sb": {
      "cache": false,
      "persistent": true
    },
    "sb:build": {
      "dependsOn": ["^sb:build"],
      "outputs": ["storybook-static/**"]
    }
  }
}
