{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["lint", "check-types"],
      "outputs": ["dist/**"]
    },
    "start": {
      "persistent": true,
      "cache": false
    }
  }
}
